    mrskurl = 'https://lk.mrsksevzap.ru/Ajax/Interruptions?manual&district=&isSettlement=true&manualSettlement=&isManualStreet=true&manualStreet=&house=&page=1&fieldName=OutageDate&orderDirection=1'
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36'}

    #requests.get(mrskurl)
        
    params = {
            'Region': 'Карелия', 
            'fullAddress':'Прионежский район',
            #'settlement':'Новая Вилга',
            #'from': '14.09.2021',
            #'to': '15.09.2021',
            #'street': 'Школьная',
            #'PageSize': '100'
        }
    response = requests.get(url=mrskurl, headers=headers, params = params)
    a = response.json()
    for item in a['items']:
        result = (item['Address'], item['From'], item['To'], item['Description'], item['Condition'])
        print(result)
        print(address_str)